from functools import lru_cache
from absl import logging

@lru_cache(maxsize=None)
def _fibo(n: int):
    if n == 0:
        return 1
    if n == 1:
        return 2
    else:
        return _fibo(n - 1) + _fibo(n - 2)

def q2():
    """
    Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the
    first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the
    even-valued terms.
    """
    all_fibo = []
    n = 0
    while _fibo(n) < 4000000:
        temp = _fibo(n)
        if temp % 2 == 0:
            all_fibo.append(temp)
        n += 1
    logging.info(f"res = {sum(all_fibo)}")
